<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Harry Go Vert</string>
    <string name="title_activity_main">HarryGoVert</string>
    <string name="package_name">org.harrygovert.app</string>
    <string name="custom_url_scheme">org.harrygovert.app</string>
</resources>
